cabal-version:       2.4
-- Initial package description 'DoubleApplication.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                DoubleApplication
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LicenseRef-PublicDomain
author:              Noah Luck Easterly
maintainer:          noah.easterly@gmail.com
-- category:
extra-source-files:  CHANGELOG.md, README.lhs, README.md

flag Development
  description: Enable all warnings and upgrade warnings to errors
  default: False
  manual: True

library
  exposed-modules:     README
  build-depends:       base ^>=4.12.0.0
                     , ghc-prim ^>=0.5.3
  build-tool-depends: markdown-unlit:markdown-unlit
  default-language:    Haskell2010

  if flag(development)
    ghc-options: -pgmL markdown-unlit -Wall -Wextra -Werror
  else
    ghc-options: -pgmL markdown-unlit
